\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comandos B\IeC {\'a}sicos no R}{1}{section*.1}}
\newlabel{comandos-basicos-no-r}{{}{1}{Comandos Básicos no R}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 1}{1}{section*.2}}
\newlabel{exercicio-1}{{}{1}{Exercício 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 2}{1}{section*.3}}
\newlabel{exercicio-2}{{}{1}{Exercício 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 3}{1}{section*.4}}
\newlabel{exercicio-3}{{}{1}{Exercício 3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 4}{1}{section*.5}}
\newlabel{exercicio-4}{{}{1}{Exercício 4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Importando Dados}{1}{section*.6}}
\newlabel{importando-dados}{{}{1}{Importando Dados}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 5}{1}{section*.7}}
\newlabel{exercicio-5}{{}{1}{Exercício 5}{section*.7}{}}
