\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.52742pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{48.11076pt}\LT@entry 
    {1}{52.83293pt}}
\@writefile{toc}{\contentsline {subsection}{Infer\IeC {\^e}ncia}{1}{section*.1}}
\newlabel{inferencia}{{}{1}{Inferência}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 1}{1}{section*.2}}
\newlabel{exercicio-1}{{}{1}{Exercício 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 2}{1}{section*.3}}
\newlabel{exercicio-2}{{}{1}{Exercício 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 3}{1}{section*.4}}
\newlabel{exercicio-3}{{}{1}{Exercício 3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 4}{2}{section*.5}}
\newlabel{exercicio-4}{{}{2}{Exercício 4}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{24.33301pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{52.83293pt}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 5}{3}{section*.6}}
\newlabel{exercicio-5}{{}{3}{Exercício 5}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Aprendizagem Estat\IeC {\'\i }stica}{3}{section*.7}}
\newlabel{aprendizagem-estatistica}{{}{3}{Aprendizagem Estatística}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 6}{3}{section*.8}}
\newlabel{exercicio-6}{{}{3}{Exercício 6}{section*.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{41.55534pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{28.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Classifica\IeC {\c c}\IeC {\~a}o dos clientes de acordo com o saldo em conta corrente}}{4}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{29.33334pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 7}{5}{section*.9}}
\newlabel{exercicio-7}{{}{5}{Exercício 7}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Classifica\IeC {\c c}\IeC {\~a}o dos clientes de acordo com a dura\IeC {\c c}\IeC {\~a}o do empr\IeC {\'e}stimo em meses}}{5}{table.4}}
