\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Matem\IeC {\'a}tica Financeira}{1}{section*.1}}
\newlabel{matematica-financeira}{{}{1}{Matemática Financeira}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 1}{1}{section*.2}}
\newlabel{exercicio-1}{{}{1}{Exercício 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 2}{1}{section*.3}}
\newlabel{exercicio-2}{{}{1}{Exercício 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 3}{1}{section*.4}}
\newlabel{exercicio-3}{{}{1}{Exercício 3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tabelas de Vida}{1}{section*.5}}
\newlabel{tabelas-de-vida}{{}{1}{Tabelas de Vida}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 4}{1}{section*.6}}
\newlabel{exercicio-4}{{}{1}{Exercício 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 5}{2}{section*.7}}
\newlabel{exercicio-5}{{}{2}{Exercício 5}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 6}{2}{section*.8}}
\newlabel{exercicio-6}{{}{2}{Exercício 6}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 7}{2}{section*.9}}
\newlabel{exercicio-7}{{}{2}{Exercício 7}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Matem\IeC {\'a}tica Atuarial}{2}{section*.10}}
\newlabel{matematica-atuarial}{{}{2}{Matemática Atuarial}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 8}{2}{section*.11}}
\newlabel{exercicio-8}{{}{2}{Exercício 8}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 9}{2}{section*.12}}
\newlabel{exercicio-9}{{}{2}{Exercício 9}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 10}{2}{section*.13}}
\newlabel{exercicio-10}{{}{2}{Exercício 10}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 11}{3}{section*.14}}
\newlabel{exercicio-11}{{}{3}{Exercício 11}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 12}{3}{section*.15}}
\newlabel{exercicio-12}{{}{3}{Exercício 12}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 13}{3}{section*.16}}
\newlabel{exercicio-13}{{}{3}{Exercício 13}{section*.16}{}}
